<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portifolio</title>
    <link rel="stylesheet" href="index.css">
    <header>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap');
        body{
                background-color: #fdf0d5;
                font-family: poppins;
                text-align: center;
                width: 80%;
                margin: auto;
                border-style: dashed;
            }
            .perfil{
                display: flex;
                margin-left:35%;
            }
            img{
                margin: 1% ;
            }
            h2{
              font-weight: 600;
              font-size: 1.2em;
              
            }
            h1{
              font-size: 1.2em;
              margin: -20px;
            }
            .sobre{
                width: 60%;
                margin: auto;
            }
            p{
              font-size: 1.2em;
            }

    </style>

</head>
<body>
    <nav class="menu de opções">
    <lu>
    <li><a href="#">Sobre mim</a></li>
    <li><a href="#">Projetos</a></li>
    <li><a href="#">Contato</a></li>
    </lu>

    <figure>
   <img src="jk.png" width="60px; height:60px;">
   </figure>
<h1>Jaqueline dos Santos Pinto</h1>
<h2>Impressor Digital</h2>

  <h2>Sobre Mim</h2>
  <div>
   <form action="/action_page.php">
    <p class="sobre">Tenho 35 anos,tenho sonhos e metas pro meu futuro.Ja trabalhei durante 4 anos no ramo de hotelaria,passei por diferentes setores,depois de um tempo fora do mercado de trabalho migrei pra aréa tecnica,mim formei como eletrotecnica.atualmente desejo migra novamente agora pra aréa de programação.
    </p>
      <h2>formação</h2>

  <li>Eletrotecnica</li>
  <h2>cursos</h2>
<li>Opreadora de caixa</li>
<li>Administração em A & B</li></textarea>
    <br>
    
    
  
  <h2>Projetos</h2>
  <li>Curriculo</li>
 <li>Cardapío</li>
  <li>Ods</li>
  <li>Tabela de Preços</li>

  <h2>contato</h2>
  <div>
    <label for="email">E-mail</label>
    <input type="email" name="email" required="">
</div>

<div>
  <label for="message">Mensagem</label>
  <input type="text" id="message" name="message" required="">
</div>
<button type="submit">Send</button>

<li><a href="https://jaqueline-santos35.github.io/jack/"
target="_blank">jack</a></li>
<li><a href="https://jaqueline-santos35.github.io/odssaude/"
target="_blank">ods</a></li>
<li><a href="https://jaqueline-santos35.github.io/curriculoprincipal/"
target="_blank">curriculo</a></li>
<li><a href="https://jaqueline-santos35.github.io/CARDAPIO.2/"
target="_blank">cardapío.2</a></li>
    <figure>
  <footer>
    <a href="https://github.com/jaqueline-santos35" target="_blank" rel="noopener noreferrer">
        <img src="gith.png"width="40px; height:40px;">
        <p>Github</p>
    </a>
    <a href="https://www.linkedin.com/feed/?trk=seo-authwall-base_sign-in-submit" target="_blank" rel="noopener noreferrer">
        <img src="linkedin.png"width="40px; height:40px;">
        <p>Linkedin</p>
    </figure>
    </a>
    
    </a>
</footer>
</nav>
</div>
</body>
</header>
</html>
